apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flaskproject
  namespace: argocd
spec:
  source:
    repoURL: https://github.com/EitanAizenberg/flaskproject.git
    targetRevision: HEAD
    path: HelmRepository/FlaskProject/templates
    helm:
      valueFiles:
        - values.yaml  # Point to your Helm values file if needed
  destination:
    server: https://kubernetes.default.svc
    namespace: flaskhelm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
